#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass dcsbook
\options thesis
\use_default_options true
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Maciej Kozłowski
\begin_inset Newline newline
\end_inset

Szymon Soppa
\begin_inset Newline newline
\end_inset

Kamil Walkowiak
\end_layout

\begin_layout Title
System wspomagający organizację i wyszukiwanie wydarzeń wśród różnorodnych
 społeczności
\end_layout

\begin_layout Date
Poznań, 2016
\end_layout

\begin_layout Supervisor
dr inż.
 Krzysztof Jankiewicz
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Wprowadzenie
\end_layout

\begin_layout Section
Motywacja
\end_layout

\begin_layout Standard
Rosnąca liczba użytkowników internetu jest główną przyczyną niezwykle dynamiczne
go rozwoju zarówno aplikacji internetowych jak i mobilnych.
 Dostęp do internetu obecnie jest możliwy w prawie każdym miejscu na ziemi.
 Implikuje to szczególne zainteresowanie urządzeniami przenośnymi będącymi
 obecnie najatrakcyjniejszą formą komunikacji internetowej.
 W celu ułatwiejnia i ujednolicenia procesu powstawania aplikacji internetowych
 opracowano wiele platform programistycznych, które w ogólności odpowiedzialne
 są za:
\end_layout

\begin_layout Itemize
mechanizmy funkcjonujące po stronie serwera, których zadaniem jest komunikacja
 z bazą danych oraz przetwarzanie zadań
\end_layout

\begin_layout Itemize
interfejs użytkownika, którego zadaniem jest przyjmowanie danych od użytkownika,
 komunikacja z serwerem oraz prezentacja danych
\end_layout

\begin_layout Standard
Tematyka istniejących aplikacji internetowych jest bardzo obszerna.
 Jednym z najważniejszych trendów są serwisy społecznościowe.
 Głównym powodem ich popularności jest możliwość nazwiązania znajomości
 z ludźmi nie rzadko oddalonymi o tysiące kilometrów.
 Bazują one zatem na relacjach międzyludzkich.
 Cechami charakterystycznymi serwisów społecznościowych jest między innymi
 wsparcie dla tworzenia kręgu znajomych, formowania lokalnych społeczności
 oraz organizacji wydarzeń.
 Ogromne znaczenie w dzisiejszych czasach mają serwisy służące do organizowacji
 wydarzeń, które zachęcają do spędzenia czasu poza domem oraz budują rzeczywiste
 relacje międzyludzkie.
 Tego typu aplikacji jest obecnie wiele lecz brakuje im kilku istotnych
 funkcjonalności takich jak:
\end_layout

\begin_layout Itemize
elastyczne wyszukiwanie
\end_layout

\begin_layout Itemize
integracja z innymi serwisami społecznościowymi
\end_layout

\begin_layout Itemize
łatwe zarządzanie oddziałami firm tworzących wydarzenia oraz przeglądania
 zbiorczych statystyk
\end_layout

\begin_layout Standard
Istnieje zatem potrzeba stworzenia czegoś nowego pozbawionego wyżej wymienionych
 wad.
\end_layout

\begin_layout Section
Cel i zakres pracy
\end_layout

\begin_layout Section
Struktura pracy
\end_layout

\begin_layout Standard
Struktura pracy jest następująca.
 Rozdział 2.
 zawiera przegląd istniejących aplikacji o podobnej tematyce.
 Opisano w nim wady i zalety poszczególnych rozwiązań.
 W rozdziale 3.
 dokonano przeglądu dostępnych technologii, które mogą zostać użyte w procesie
 implementacji aplikacji.
 Przyjrzano się rozwiązaniom umożliwiającym realizację bazy danych oraz
 platformom programistycznym wspomagającym implementację zarówno logiki
 serwera, jak i aplikacji internetowej oraz mobilnej.
 Na koniec uzasadniony został wybór zastosowanych technologii.
 W rozdziale 4.
 przedstawiono wykorzystane narzędzia inżynierii oprogramowania.
 Opisano użyty system kontroli wersji, narzędzie wspomagające pracę w metodykach
 zwinnych, system ciągłej integracji oraz komunikator ułatwiający komunikację
 wewnątrz zespołową.
 Na koniec omówiono wykorzystany serwer produkcyjny.
 W rozdziale 5.
 omówiono projekt aplikacji.
 Opisano wymagania funkcjonalne, które powinna spełniać tworzona aplikacja
 oraz przedstawiono projekt interfejsu aplikacji.
 W rozdziale 6.
 przedstawiono bazę danych zaprojektowaną na potrzeby implementowanej aplikacji.
 Omówiono schemat związków-encji oraz jego transformację do schematu relacyjnego.
 W rozdziale 7.
 przybliżono sposób implementacji logiki serwera.
 Omówiono w nim implementację bazy danych oraz konstrukcję API, które umożliwia
 komunikację serwera z aplikacją internetową i mobilną.
 Przedstawiony został także zaimplementowany system autoryzacji oparty na
 standardzie OAuth2.
 Na koniec przyjrzano się sposobowi testowania.
 W rozdziale 8.
 omówiono sposób implementacji aplikacji internetowej.
 Rozdział 9.
 został poświęcony sposobowi implementacji aplikacji na urządzenia mobilne
 pracujące pod kontrolą systemu Android.
 Rozdział 10.
 stanowi podsumowanie pracy.
\end_layout

\begin_layout Section
Podział pracy
\end_layout

\begin_layout Chapter
Przegląd aplikacji o podobnej tematyce
\end_layout

\begin_layout Chapter
Przegląd dostępnych technologii i platform programistycznych
\end_layout

\begin_layout Standard
Przegląd dostępnych technologii i platform programistycznych pozwala zminimalizo
wać konieczność wprowadzenia kosztownych zmian w przyszłości.
 Aby był on skuteczny należy zdefiniować wspólne własności, które są istotne
 dla poszczególnych składowych całej aplikacji czyli: bazy danych, logiki
 serwera, aplikacji internetowej oraz aplikacji mobilnej.
 Tymi własnościami są:
\end_layout

\begin_layout Itemize
Z punktu widzenia programisty:
\end_layout

\begin_deeper
\begin_layout Itemize
paradygmat programowania
\end_layout

\begin_layout Itemize
ilość dostępnych bibliotek programistycznych
\end_layout

\end_deeper
\begin_layout Itemize
Z punktu widzenia programisty oraz użytkownika:
\end_layout

\begin_deeper
\begin_layout Itemize
wydajność
\end_layout

\begin_layout Itemize
integracja z innymi technologiami
\end_layout

\end_deeper
\begin_layout Itemize
Z punktu widzenia wartości biznesowej:
\end_layout

\begin_deeper
\begin_layout Itemize
czas wytworzenia oprogramowania
\end_layout

\begin_layout Itemize
koszt wytworzenia oprogramowania
\end_layout

\end_deeper
\begin_layout Standard
Powyższe własności są bardzo istotne dlatego też stanowią
\begin_inset space \space{}
\end_inset

główny odnośnik w porównaniu platform.
\end_layout

\begin_layout Section
Baza danych
\end_layout

\begin_layout Section
Logika serwera
\end_layout

\begin_layout Standard
W przeglądzie platform implementujących logikę serwera wzięto pod uwagę
 technologie oparte na językach: Ruby, Elixir, PHP oraz Javascript.
 Wybór tych technologii został podyktowany przez trendy pojawiające się
 na przestrzeni ostatnich lat oraz w celu ukazania różnorodności implentacji.
\end_layout

\begin_layout Subsection
Ruby
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Platforma Ruby on Rails
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Platforma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ruby on Rails v4.2.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rok powstania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2004
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
paradygmat programowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
obiektowy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ilość dostępnych bibliotek programistycznych
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
> 100 000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wydajność
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
przeciętna
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
integracja z innymi technologiami
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bardzo duża
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
czas wytworzenia oprogramowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
krótki
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
koszt wytworzenia oprogramowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
niski
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Platforma Ruby on Rails oparta jest na wzorcu projektowym MVC
\begin_inset Foot
status open

\begin_layout Plain Layout
MVC (pol.
 Model-Widok-Kontroler) - wzorzec architektoniczny który zakłada istnienie
 trzech połączonych ze sobą składowych: modelu, widoku oraz kontrolera.
\end_layout

\end_inset

.
 Jej głównymi zaletami są: dobra dokumentacja, duża ilość bibliotek programistyc
znych oraz niski koszt i krótki czas wytworzenia oprogramowania.
 Główną ideą jest tutaj podążanie za konwencjami dzięki którym programista
 nie musi zwracać
\begin_inset space \space{}
\end_inset

uwagi na konfigurację.
 Umożliwia to znacznie szybszy proces tworzenia aplikacji co jest szczególnie
 istotne dla przedsiębiorstw poszukujących modelu biznesowego oraz nastawionych
 na dynamiczny rozwój.
 Warto również zwrócić uwagę na przeciętną wydajność platformy.
 Powodem tego jest wydajność języka Ruby.
 Jest to język interpretowany, nastawiony na wysoką produktywność a tym
 samym prostą implementację.
 Niestety wszystkie te zalety wiążą się w tym przypadku z wyższym czasem
 przetwarzania.
\end_layout

\begin_layout Subsection
Elixir
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Platforma Phoenix
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Platforma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Phoenix v1.1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rok powstania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
paradygmat programowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
funkcyjny
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ilość dostępnych bibliotek programistycznych
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
> 1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wydajność
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wysoka
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
integracja z innymi technologiami
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
przeciętna
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
czas wytworzenia oprogramowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
średni
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
koszt wytworzenia oprogramowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
średni
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Platforma Phoenix również oparta jest na wzorcu MVC.
 Reprezentuje ona całkiem inny paradygmat programowania - funkcyjny, który
 kładzie duży nacisk na rekurencję oraz funkcje wyższego rzędu
\begin_inset Foot
status open

\begin_layout Plain Layout
Funkcje wyższego rzędu - funkcje przyjmujące jako parametr lub zwracające
 inne funkcje.
\end_layout

\end_inset

.
 Została zbudowana na bazie języka Elixir uruchamianego na wirtualnej maszynie
 Erlanga.
 Wysoka wydajność tego języka wiąże się między innymi ze współbieżnością
 którą można zaimplementować
\begin_inset space \space{}
\end_inset

małym kosztem.
 Niestety jest to stosunkowo młoda platforma co oznacza niskie wsparcie
 programistyczne oraz małą społeczność.
 
\end_layout

\begin_layout Subsection
PHP
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Platforma Laravel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Platforma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Laravel v5.1.11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rok powstania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
paradygmat programowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
obiektowy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ilość dostępnych bibliotek programistycznych
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
> 1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wydajność
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
przeciętna
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
integracja z innymi technologiami
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wysoka
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
czas wytworzenia oprogramowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
krótki
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
koszt wytworzenia oprogramowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
niski
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Platforma Laravael jest jednym z najlpopularniejszych platform opartych
 na języku PHP.
 Jej struktura nieco przypomina Ruby on Rails - również używa wzorca MVC
 oraz preferowana jest konwencja nad konfiguracją.
 Wydajność aplikacji stworzonej za pomocą standardowego generatora jest
 przeciętna.
 Wiążę się to między innymi z dużą ilością zależności od innych bibliotek.
 Niewątpliwie zaletą jest tutaj zastosowany język PHP który na przestrzeni
 wielu lat został znacznie przyspieszony.
 Istnieje również duża społeczność związana z tą technologią jak i samym
 językiem PHP, który został opracowany w roku 1995.
\end_layout

\begin_layout Subsection
JavaScript
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Platforma Meteor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Platforma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Meteor v1.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rok powstania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
paradygmat programowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
obiektowy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ilość dostępnych bibliotek programistycznych
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
> 1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wydajność
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wysoka
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
integracja z innymi technologiami
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
średnia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
czas wytworzenia oprogramowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
krótki
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
koszt wytworzenia oprogramowania
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
średnia
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Platforma Meteor reprezentuje całkowicie inne podejście.
 Jest oparta na środowisku programistycznym Node.js które to z kolei zbudowane
 zostało na bazie języka JavaScript.
 Główną zaletą tej platformy jest synchronizacja danych czasu rzeczywistego
 między klientem a serwerem.
 Oznacza to, że zmiany wprowadzone na jednym kliencie zostaną zaobserwowane
 na wszystkich powiązanych klientach.
 Ponadto jest to platforma skalowalna.
 Wadą jest natomiast stosunkowo mała liczba dostępnych bibliotek.
 Pomimo iż aplikację można napisać w bardzo krótkim czasie to wprowadzenie
 brakującej lub niekownencjonalnej funkcjonalności skutkuje dużym wkładem
 pracy.
\end_layout

\begin_layout Section
Aplikacja internetowa
\end_layout

\begin_layout Section
Aplikacja mobilna
\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Chapter
Zastosowane narzędzia inżynierii oprogramowania wspomagające proces tworzenia
 aplikacji
\end_layout

\begin_layout Section
System kontroli wersji
\end_layout

\begin_layout Section
Zarządzanie projektem
\end_layout

\begin_layout Section
System ciągłej integracji
\end_layout

\begin_layout Section
Komunikator
\end_layout

\begin_layout Section
Serwer przedprodukcyjny
\end_layout

\begin_layout Chapter
Projekt aplikacji
\end_layout

\begin_layout Section
Wymagania funkcjonalne
\end_layout

\begin_layout Section
Projekt interfejsu aplikacji internetowej i mobilnej
\end_layout

\begin_layout Section
Projekt bazy danych
\end_layout

\begin_layout Subsection
Model związków encji
\end_layout

\begin_layout Subsection
Model relacyjny
\end_layout

\begin_layout Chapter
Implentacja
\end_layout

\begin_layout Section
Logika serwera
\end_layout

\begin_layout Subsection
Implementacja bazy 
\end_layout

\begin_layout Subsection
Implementacja interfejsu programistycznego
\end_layout

\begin_layout Subsection
System autoryzacji
\end_layout

\begin_layout Subsection
Testy
\end_layout

\begin_layout Section
Aplikacja internetowa
\end_layout

\begin_layout Section
Aplikacja mobilna
\end_layout

\begin_layout Section
Podsumowanie
\end_layout

\begin_layout Chapter
Podsumowanie
\end_layout

\end_body
\end_document
